#BlueJ class context
comment0.target=Grid
comment1.params=numRow\ numCol\ numMines
comment1.target=Grid(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ checkVictory()
comment2.params=numMines\ chosenIndex
comment2.target=void\ setRandomMineLocs(int,\ int)
comment3.params=
comment3.target=void\ setMineNums()
comment4.params=center
comment4.target=java.util.ArrayList\ getAdjacentSquares(java.lang.Integer[])
comment5.params=
comment5.target=Square[][]\ getGrid()
comment6.params=
comment6.target=int\ getNumMines()
comment7.params=
comment7.target=void\ revealMines()
comment8.params=startLoc\ updatedLocs
comment8.target=java.util.ArrayList\ uncoverSquares(java.lang.Integer[],\ java.util.ArrayList)
comment9.params=clickNum\ loc
comment9.target=java.util.ArrayList\ processMove(int,\ java.lang.Integer[])
numComments=11
