#BlueJ class context
comment0.target=Square
comment1.params=
comment1.target=Square()
comment2.params=
comment2.target=int\ getNumMines()
comment3.params=num
comment3.target=void\ setNumMines(int)
comment4.params=
comment4.target=boolean\ isCovered()
comment5.params=
comment5.target=void\ uncover()
comment6.params=
comment6.target=int\ isMine()
comment7.params=
comment7.target=void\ setMine()
comment8.params=
comment8.target=boolean\ isFlagged()
comment9.params=
comment9.target=boolean\ changeFlag()
numComments=10
